map $http_user_agent $upstream_port {
    default 81;
    ~(Mozilla|MSIE|iPhone|Android) 5000;
}

server {
    listen 80 default_server;

    root /srv/huskar_console/dist;
    access_log /var/log/nginx/huskar_console.log main;

    location /api/ {
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:$upstream_port;
    }

    location ~* \.(js|css|png|map|woff|eot|svg|tff)$ {
        expires max;
        break;
    }

    location / {
        expires -1;
        rewrite / /index.html;
        break;
    }
}
